{
  "importMap": "import_map.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "deno.ns"],
    "strict": true
  },
  "tasks": {
    "dev": "deno run --allow-all --watch=functions/ dev.ts",
    "test": "deno test --allow-all"
  },
  "unstable": ["http"]
}
